.cardBody {
  flex: 1 1 33.333%;
  padding: 0 12px;
  position: relative;
  margin-bottom: 24px;
  @media (max-width: 1160px) {
    flex: 1 1 50%;
  }
  @media (max-width: 800px) {
    flex: 1 1 100%;
  }
  @media (max-width: 500px) {
    padding: 0;
  }

  &::after {
    content: "";
    border: 1px solid #d3eaff;
    height: 100%;
    width: Calc(100% - 24px);
    position: absolute;
    top: 0;
    left: 12px;
    z-index: -1;

    @media (max-width: 500px) {
      left: 0;
      width: 100%;
    }
  }
}

.cardColumn {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  height: 100%;
  & img {
    height: 296px;
    width: 100%;
    object-fit: cover;
  }
}

.description {
  padding: 32px 32px 64px;
  flex-grow: 1;

  @media (max-width: 500px) {
    padding: 32px 10px 40px;
  }

  & h2 {
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    margin-bottom: 16px;
  }

  & p {
    font-family: "Lato";
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #556b84;
    padding: 0 22px;
    max-height: 260px;
    overflow: auto;

    @media (max-width: 800px) {
      height: 190px;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: #cfcfcf;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      width: 7px;
      background-color: #89c7ff;
      &:hover {
        background-color: #5db2ff;
      }
    }
  }
}

.buttonsBody {
  margin: 0 auto;
  display: flex;
  gap: 16px;
}
